[tox]
envlist = fmt, lint, mypy, py{36,37,38}-django{20,21,22,30,31,master}

[testenv]
deps =
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    python --version
    coverage erase
    coverage run --include=package_monitor/* manage.py test package_monitor
    coverage report -m

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (isort, black)
deps =
    isort
    black

commands =
    isort --check-only package_monitor
    black --check package_monitor

[testenv:lint]
description = Python source code linting (flake8, bandit, pydocstyle)
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 package_monitor

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy package_monitor
