[tox]
envlist = py{36}-django{111}_py27

[testenv]
deps =
    coverage==4.2
    django111: Django==1.11

commands=
    python --version
    coverage erase
    coverage run --include=package_monitor/* manage.py test package_monitor
    coverage report -m
