[tox]
envlist = django187_py27

[testenv]
commands =
    coverage run --branch --include=package_monitor* \
        manage.py test package_monitor.tests --verbosity=2
    coverage report -m
    coverage html

[testenv:django187_py27]
basepython = python2.7
deps = -rrequirements.txt
